# Remit

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_bg.xml  button_background.xml  card_view_background.xml  circleshapeorange.xml  edit_text_background.xml  header_bg.xml  ic_baseline_add_location_24.xml  ic_baseline_align_horizontal_left_24.xml  ic_baseline_apartment_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_info_24.xml  ic_baseline_location_city_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_menu_24.xml  ic_baseline_perm_phone_msg_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_phonelink_setup_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_streetview_24.xml  ic_more.xml  ic_share.xml  menu.xml  page1.xml  page2.xml  page3.xml  page4.xml  person_user.xml  ripple.xml  splash_image.xml  transparent_bg_bordered.xml  user.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_card.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_main_welcome.xml  activity_notification.xml  activity_registration.xml  activity_reset_pin.xml  activity_retrieve_details.xml  activity_send_money.xml  activity_splash.xml  activity_statements.xml  activity_top_up.xml  activity_top_up_card.xml  activity_transfer_method.xml  activity_verification_code.xml  activity_welcome.xml  content_main.xml  fragment_slider_item.xml  fragment_slider_one_layout.xml  fragment_slider_three_layout.xml  fragment_slider_two_layout.xml  header.xml  loginform.xml  page1.xml  page1_form.xml  page2.xml  page2_form.xml  page3.xml  page3_form.xml  page4.xml  page4_form.xml  reset_pin_form.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  slide_item_container.xml  spinner_item.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
